OBSTETRICS _

   

ANATOMY OF FEMALE REPRODUCTIVE ORGANS

FUNDAMENTALS OF REPRODUCTION |
Short Questions :

i acca ag ae an a mene

1. Graffian follicle. | 16, 53 17

'

ci am la ce ag ae mem

2. Chorionic Villi | 22 31

}

|

PLACENTA AND FETAL MEMBRANES 7

;

Essay Questions :

a rae SOR SeSRe ene 7ST oe gt ee

1. Describe the development of placenta and its functions. ! 25 30
(Apr. 1963) | |
| |

t
> |
Short Questions : |
| !

1. Placenta membranes. (Dec. 1979) | 26 | 33
2. Intervillous space. (Apr. 1986) | 27 | =
3. Functions of placenta. (Aug. 2011, 2010) | 31 32

 

4. Mention functions of placenta. ‘Jan. 2015) | 31 | 32
| |

ound

 
 

Short Questions : |

| |
1. Foetal circulation. (Apr. 2005) | 39, 40 | 34
! ga

Bae eee ead

 

Essay Questions :

1. What are the physiological changes taken place during 42, 58, 584 ~

pregnancy. (Apr. 1978, 1977)

2 What are the various maternal changes during pregnancy. | 42, 58, 583 -
(Dec. 1985)